<!DOCTYPE html>
<head>
<title> Glacier's HTML Starting Motivation Diary</title>
<meta charset="UTF-8">
<meta property="og:title" content="『About Glacier Han』">
<meta property="og:image" content="https://drive.google.com/file/d/1uLbZ4QXZRLtiq-PFjBrn35D5JgRdlUfp/view?usp=sharing">

<style>
body{
  border-style: solid;
  border-radius: 12px;
  border-width: medium;
  background-color: #eeffdd;
  background-origin: content-box;
  padding: 10px;
  color : #555555;
  margin: 15px;
  font-family:"Nanum Gothic", "Malgun Gothic";
}
a:hover { color :lightblue}
h1 {
  font-size: 40px;
margin: 10px;
margin-top: 0;
font-weight: 900;
text-decoration: none;
}
h2 {
  border-radius: 5px;
  border : solid gray 1.8px;
  padding: 1.8px;
  margin: 0;
}
p {
  margin-top: 20px;
  margin-left: 5px;
  margin-bottom: 5px;
  line-height: 28px;
  padding: 0;
}

ol {
  margin: 0;
  margin-left: 10px;
  padding: 0;
}

.Inter {
  text-decoration: none;
  color: inherit;
}
.Maj {
  font-weight: 100;
  font-style: oblique;
}

.line1{
  margin: 0;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
}
.Mokcha{
  border-right: 1px solid gray;
  font-size: 16px;
  font-weight: bold;
}
.Contents{
  margin-left: 16px;
}
#List{
  display: grid;
  grid-template-columns:150px 1fr;
}
div{
  margin-left: 5px;
}

</style>

</head>

<body>
<h1>&nbsp;Hello :)</h1><hr>

<h2>I'm Glacier Han.</h2><p class="line1"><strong>&nbsp;I was born in 1999, and majored in Electronic Engineering in KNU. <br> Because of Korean Male's Military duty, I'm now being on duty as a <a style="color:purple"> police officer.</a><br> During duty period, I want to UPGRADE myself. <br> This Website is description of <u>UPGRADEING</u> me. <br>
<mark> Let's start It !! </mark></strong><br>
<progress></progress><br>
</p>


<div id="List">
  <div class="Mokcha">
  <br>
  <ol>
  <li>Introduction Myself.</li> <br><br>
  <li>Mapping my future plan. </li><br><br>

</ol>
</div>

<div class="Contents">
  <h3> ※Why did I developed this website ?</h3>
<p>&nbsp;It is my <u>first</u> <strong>"HTML"</strong> document.
<p>  &nbsp;I'm pondering about my future during military duty period.<br>
When I saw the news that middle school students developed <strong><a href="https://coronamap.site/" target="_blank" title="코로나 맵">COVID-19 Map Site</a></strong>, I promised myself to develop a site that would help many people.</p>

<div><a href="http://ncov.mohw.go.kr/" target="_blank" title="COVID-19 Offical Website"><img src="http://blogfiles.naver.net/MjAyMDAyMjRfMjM4/MDAxNTgyNTUyMDMyMzUx.62RNn4eLYfVy0rwqQ5pq-8EA6B3FfsuQEro9nfwzsn0g.QllZTnEjx3ONXf_VO7eMNlP3fkarylmH_eXbsBEgNqog.JPEG.chillleeslife/%C4%DA%B7%CE%B3%AA.JPG" width="40%"></div></a>

 <p>&nbsp;But I don't know whether coding suits my aptitude.<br>
 So I thought that connection between my major<a href="http://see.knu.ac.kr/" target="_blank">(Electronic Enginerring)</a> & interests.</p>
<h4><li>List of Major</h4>
 <ul>
   <li><a class="Maj">Designing Semiconductor</a></li>
   <li><a class="Maj">Soc</a></li>
   <li><a class="Maj">Software Coding</a></li>
   <li><a class="Maj">Signal Processing</a></li>

   </ul>

<h4><li>List of interests</h4>
 <ul>
  <a class="Maj Inter" href="https://www.youtube.com/channel/UCURgvuyeuozBBEecR1ROZkw?view_as=subscriber" target="_blank" title="See Glacier's Youtube to watch his Interests">
  <li>Handling IT devices</li>
   <li>Sing a song</li>
   <li>Watching Car Reviews</li>
   <li>Taking & Edit Photography</li></a>
   </ul>
<img src="https://www.plm.automation.siemens.com/media/global/ko/semiconductor-equipment-design-es-1280x720_tcm72-3027.jpg" title="Manufacturing Semiconductor" width="48%">
&nbsp; <img src="https://tr2.cbsistatic.com/hub/i/r/2019/08/06/53468105-5f4b-45dc-b51d-9c901a348849/resize/770x/9b3589392a6254346c344fc41eb24da8/istock-1036557452.jpg" title="Coding Software" width="40%"><br><hr><br>


 <strong>With these facts, I can assume that I fit well with computer works.</strong><br><br>

&nbsp;So I decided to study Coding Study related to my Major, specially web developing.

</div>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://my-web1-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
